<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.fst.projet.ImageAppController"
      prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" >
    <center>
        <Pane fx:id="centerPane">
            <ImageView fx:id="imageView" preserveRatio="true"/>
        </Pane>
    </center>
    <bottom>
        <Label fx:id="statusBar" styleClass="status-bar" maxWidth="Infinity"/>
    </bottom>
    <right>
        <VBox styleClass="side-menu" spacing="12">
            <Button text="Choisir un fichier" onAction="#loadImage"/>
            <Button text="Réinitialiser" onAction="#resetImage"/>
            <Separator/>
            <VBox fx:id="menuVBox" styleClass="menu-content"/>
        </VBox>
    </right>

</BorderPane>
